%
\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{amssymb}

\begin{document}
\begin{tikzpicture}
\begin{axis}[
    axis x line=middle,
   axis y line=middle,
   hide y axis,
   y=1cm,
    x=20cm,
    xmin=-.01, xmax=0.6,
  ymin=-2, ymax=2,
    xlabel=$p$,  
    xtick={1/2,1/3,1/4,1/6,1/8,1/10,1/12,1/14,1/16,1/18,1/20,1/22,1/24,1/26,1/28,1/30,1/32,1/34,1/36,1/38,1/40,1/42,1/44,1/46,1/48,1/50,1/52,1/54,1/56,1/58,1/60,1/62,1/64,1/66,1/68,1/70,1/72,1/74,1/76,1/78,1/80,1/82,1/84,1/86,1/88},
    xticklabels={$p_m=\frac{a+c}{2}$,$\frac{a+2c}{3}$,$\frac{a+3c}{4}$,$\frac{a+4c}{5}$},  
    yticklabels={0,$\hat\lambda(h{,}h)$},  
 every axis x label/.style={at={(current axis.right
of origin)},anchor=
west},
        every axis y label/.style={at={(current axis.above
origin)},anchor=south
}  
]
%\addplot [black,thick] table {data0.tsv};
%\addplot [black,thick] table {data1.tsv};
%\addplot [black,thick,dashed] table {data2.tsv};
%\addplot [black,thick] table {data3.tsv};

\addplot[black,thin] coordinates {(1/2,0) (1/2,.5)} node  [anchor=south] {Monopoly};
\addplot[black,<-] coordinates {(1/3,0) (1/3,.5)} node  [anchor=south] {2 Cournot};
\addplot[black,<-] coordinates {(1/4,0) (1/4,1.5)} node  [anchor=south] {3 Cournot/Stackelberg};
\addplot[black,<-] coordinates {(1/6,0) (1/6,.5)} node  [anchor=south] {4 Cournot};
\addplot[black] coordinates {(0,.05) (0,-0.05)};
\addplot[black] coordinates {(0,-.05) (0,-.1)} node  [anchor=north] {$p_c$};
\end{axis}

\end{tikzpicture}

\end{document}
