\documentclass[11pt]{standalone}
\usepackage{tikz, pgfplots,amsmath, amssymb, amsthm}   
\usepgfplotslibrary{groupplots}


\begin{document}







\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,476); %set diagram left start at 0, and has height of 476

%Shape: Axis 2D [id:dp9785418656191915] 
\draw  (67.5,398.8) -- (374.5,398.8)(98.2,109) -- (98.2,431) (367.5,393.8) -- (374.5,398.8) -- (367.5,403.8) (93.2,116) -- (98.2,109) -- (103.2,116)  ;
%Straight Lines [id:da15242186635400334] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=2.25]    (96.5,269) -- (233.5,269) ;


%Straight Lines [id:da3269069746909965] 
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=2.25]    (231.5,400) -- (231.5,269) ;


%Straight Lines [id:da8898119783397651] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=2.25]    (336.95,163) -- (230.83,269.12) ;


%Straight Lines [id:da11101010147855517] 
\draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ][line width=2.25]    (336.95,166) -- (232.17,270.78) ;


%Straight Lines [id:da32357093933939773] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (100.55,400.4) -- (231.5,269.45) ;
\draw [shift={(231.5,269.45)}, rotate = 315] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 3.35, y radius= 3.35]   ;


% Text Node
\draw (395,413) node   {$p_{1}$};
% Text Node
\draw (79,93) node   {$p_{2}$};
% Text Node
\draw (77,268) node   {$c$};
% Text Node
\draw (234,413) node   {$c$};
% Text Node
\draw (266,317) node   {$p^{*}_{1}( p_{2})$};
% Text Node
\draw (182,248) node   {$p^{*}_{2}( p_{1})$};


\end{tikzpicture}






\end{document}