\documentclass[11pt]{standalone}
\usepackage{tikz, pgfplots,amsmath, amssymb, amsthm}   
\usepgfplotslibrary{groupplots}


\begin{document}


  \begin{tikzpicture}[scale=.8]


\begin{axis}[
  height=8cm, width=10cm,
axis x line=bottom, axis y line=left,
   xlabel = Price $p$, ylabel = Quantity $q$,
  ymin=0, ymax=10, xmin=0, xmax=10,
  xtick={0},
  xticklabel={},
  yticklabel={},
  ytick={0},
]
    
\addplot[black scatter,only marks, scatter src=explicit symbolic]  coordinates {(5, 5)} node[anchor=north] {$p^*$};

\node at (axis cs:12, 5) [anchor=south west] {A};
\node at (axis cs:20,11) [anchor=north west] {B};
\addplot[color={rgb, 255:red, 74; green, 144; blue, 226 }, very thick,  domain=0:8, samples=1000, variable=\t]({t},  {10-t)} ) node[anchor=west] {$D(p)$} ;
\addplot[color={rgb, 255:red, 74; green, 144; blue, 226 }, very thick, dashed, domain=0:8, samples=1000, variable=\t]({t},  {7-t)} ) node[anchor=west] {$D(p)$} ;
\addplot[color={rgb, 255:red, 226; green, 144; blue, 74 }, very thick,  domain=0:8, samples=1000, variable=\t]({t},  {t)} )node[anchor=west] {$S(p)$} ;
\addplot[black,  domain=0:9, samples=1000, variable=\t]({t},  {5}) )node[anchor=west] {$p$} ;
 \draw [ultra thick, draw=black, fill=yellow, opacity=0.2]  (axis cs:0,0) -- (axis cs:3.5,3.5) -- (axis cs:3.5,5) -- (axis cs:0,5) -- cycle;
 \draw [ultra thick, draw=black, fill=blue, opacity=0.2]  (axis cs:0,5) -- (axis cs:3.5,5)  -- (axis cs:3.5,6.5)-- (axis cs:0,10) -- cycle;
  \draw [ultra thick, draw=black, fill=red, opacity=0.2]  (axis cs:3.5,3.5) -- (axis cs:5,5)  -- (axis cs:3.5,6.5) -- cycle;
  \draw [ultra thick, draw=black, fill=blue, opacity=0.2]  (axis cs:3.5,0) -- (axis cs:3.5,6.5) ;
  

\end{axis}

 \end{tikzpicture}



\end{document}