\documentclass[11pt]{standalone}
\usepackage{tikz, pgfplots,amsmath, amssymb, amsthm}   
\usepgfplotslibrary{groupplots}


\begin{document}


  \begin{tikzpicture}[scale=.8]


\begin{axis}[
  height=8cm, width=10cm,
axis x line=bottom, axis y line=left,
   xlabel = Price $p$, ylabel = Quantity $q$,
  ymin=0, ymax=10, xmin=0, xmax=10,
  extra x tick style={major tick length=0mm, grid=none},
  extra y tick style={major tick length=0mm,  grid=none}
]
    
\addplot[black scatter,only marks, scatter src=explicit symbolic]  coordinates {(4, 4)} node[anchor=north] {$p^*$};

\node at (axis cs:12, 5) [anchor=south west] {A};
\node at (axis cs:20,11) [anchor=north west] {B};
\addplot[color={rgb, 255:red, 74; green, 144; blue, 226 }, very thick,  domain=0:9, samples=1000, variable=\t]({t},  {16/t)} )node[above] {$D(p)$} ;
\addplot[color={rgb, 255:red, 226; green, 144; blue, 74 }, very thick,  domain=0:9, samples=1000, variable=\t]({t},  {t)} )node[above] {$S(p)$} ;
\end{axis}

 \end{tikzpicture}



\end{document}\textbf{}