\documentclass[11pt]{beamer}
\usetheme{simple}
\setbeamertemplate{footline}{} 
\usepackage{tikz, pgfplots,amsmath, amssymb, amsthm}   
\usepgfplotslibrary{groupplots}

\usepackage{sansmathaccent}
\pdfmapfile{+sansmathaccent.map}


%\pgfplotsset{ every non boxed y axis/.append style={y axis line style=-}}
\setbeamertemplate{navigation symbols}{}
\begin{document}
\begin{frame}

  \begin{tikzpicture}[scale=.8]


\begin{axis}[
  height=8cm, width=10cm,
axis x line=bottom, axis y line=left,
   xlabel = Good $x$, ylabel = Money $m$,
  ymin=0, ymax=8, xmin=0, xmax=10,
  extra x tick style={major tick length=0mm, grid=none},
  extra y tick style={major tick length=0mm,  grid=none}
]
    
\addplot[scatter,only marks, scatter src=explicit symbolic]
  coordinates {(20, 11) (12, 5) };

\node at (axis cs:12, 5) [anchor=south west] {A};
\node at (axis cs:20,11) [anchor=north west] {B};
\addplot[color={rgb, 255:red, 74; green, 144; blue, 226 }, very thick,  domain=0:8, samples=1000, variable=\t]({t},  {1+1/t)} )node[above] {$u(q,1)=v(q)+1$} ;
\addplot[color={rgb, 255:red, 74; green, 144; blue, 226 }, very thick,  domain=0:8, samples=1000, variable=\t]({t},  {2+1/t)} )node[above]  {$u(q,2)=v(q)+2$} ;
\addplot[color={rgb, 255:red, 74; green, 144; blue, 226 }, very thick,  domain=0:8, samples=1000, variable=\t]({t},  {3+1/t)} )node[above] {$u(q,3)=v(q)+3$} ;
\addplot[color={rgb, 255:red, 74; green, 144; blue, 226 }, very thick,  domain=0:8, samples=1000, variable=\t]({t},  {4+1/t)} )node[above] {$u(q,4)=v(q)+4$} ;

\end{axis}

 \end{tikzpicture}






\end{frame}
\end{document}