This is makeindex, version 2.15 [MiKTeX 2.9.6840 64-bit] (kpathsea + Thai support).
Scanning input file fig_demand...
!! Input index error (file = fig_demand, line = 1):
   -- Unknown index keyword \documentclass[11pt].
!! Input index error (file = fig_demand, line = 2):
   -- Unknown index keyword \usepackage.
!! Input index error (file = fig_demand, line = 3):
   -- Unknown index keyword \usepgfplotslibrary.
!! Input index error (file = fig_demand, line = 6):
   -- Unknown index keyword \begin.
!! Input index error (file = fig_demand, line = 9):
   -- Unknown index keyword \begin.
!! Input index error (file = fig_demand, line = 10):
   -- Unknown index keyword \begin.
!! Input index error (file = fig_demand, line = 11):
   -- Unknown index keyword groupstyle=.
!! Input index error (file = fig_demand, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 15):
   -- Unknown index keyword extrayticks=.
!! Input index error (file = fig_demand, line = 16):
   -- Unknown index keyword extraytickstyle=.
!! Input index error (file = fig_demand, line = 17):
   -- Unknown index keyword scatter/classes=.
!! Input index error (file = fig_demand, line = 18):
   -- Unknown index keyword a=.
!! Input index error (file = fig_demand, line = 19):
   -- Unknown index keyword b=.
!! Input index error (file = fig_demand, line = 20):
   -- Unknown index keyword c=.
!! Input index error (file = fig_demand, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 27):
   -- Unknown index keyword extraxticks=.
!! Input index error (file = fig_demand, line = 28):
   -- Unknown index keyword extraxtickstyle=.
!! Input index error (file = fig_demand, line = 29):
   -- Unknown index keyword extrayticks=.
!! Input index error (file = fig_demand, line = 30):
   -- Unknown index keyword extraytickstyle=.
!! Input index error (file = fig_demand, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 35):
   -- Unknown index keyword coordinates.
!! Input index error (file = fig_demand, line = 37):
   -- Unknown index keyword \nodeat(axiscs:12,5)[anchor=southwest].
!! Input index error (file = fig_demand, line = 38):
   -- Unknown index keyword \nodeat(axiscs:20,11)[anchor=northwest].
!! Input index error (file = fig_demand, line = 39):
   -- Unknown index keyword \addplot[color=.
!! Input index error (file = fig_demand, line = 41):
   -- Unknown index keyword \draw[dashed](axiscs:0,0)--(axiscs:1.8,1.8)node[anchor=southwest].
!! Input index error (file = fig_demand, line = 43):
   -- Unknown index keyword \node[color=.
!! Input index error (file = fig_demand, line = 46):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 47):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 48):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 49):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 50):
   -- Unknown index keyword extrayticks=.
!! Input index error (file = fig_demand, line = 51):
   -- Unknown index keyword extraytickstyle=.
!! Input index error (file = fig_demand, line = 52):
   -- Unknown index keyword extraxticks=.
!! Input index error (file = fig_demand, line = 53):
   -- Unknown index keyword extraxtickstyle=.
!! Input index error (file = fig_demand, line = 54):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 55):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 57):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 58):
   -- Unknown index keyword coordinates.
!! Input index error (file = fig_demand, line = 60):
   -- Unknown index keyword \nodeat(axiscs:12,5)[anchor=southwest].
!! Input index error (file = fig_demand, line = 61):
   -- Unknown index keyword \nodeat(axiscs:20,11)[anchor=northwest].
!! Input index error (file = fig_demand, line = 62):
   -- Unknown index keyword \addplot[color=.
!! Input index error (file = fig_demand, line = 63):
   -- Unknown index keyword \node[color=.
!! Input index error (file = fig_demand, line = 65):
   -- Unknown index keyword \draw[dashed](axiscs:0,0)--(axiscs:1.8,1.8)node[anchor=southwest].
!! Input index error (file = fig_demand, line = 66):
   -- Unknown index keyword \end.
!! Input index error (file = fig_demand, line = 68):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 69):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = fig_demand, line = 70):
   -- Unknown index keyword \end.
!! Input index error (file = fig_demand, line = 72):
   -- Unknown index keyword \end.
done (0 entries accepted, 57 rejected).
Nothing written in fig_demand.ind.
Transcript written in fig_demand.ilg.
